<mockup version="1.0" skin="sketch" measuredW="1261" measuredH="803" mockupW="1214" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="237" y="35" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Podcast%20Admin%20-%20Mucho%20Beat%0Ahttp%3A//itunes.muchobeat.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="267" y="312" w="679" h="113" measuredW="651" measuredH="117" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>%20%23%20%5E%2C%20Name%20%2C%20Description%2C%20Released%2C%20Is%20published%3F%2C%20Actions%20%0A1%2C%20Mucho%20Beat%20%231%3A%20Empezamos%21%2C%20Esta%20edicion%20empezamos%20%5Crlas%20transmisiones%2C%201%20Feb%202012%2C%20%5Bx%5D%2C%20Eliminar%20%5Bx%5D%0A2%2C%20Mucho%20Beat%20%232%3A%20Otra%20Edicion%21%2C%20Esta%20edicion%20noticias%2C%2010%20Feb%202012%2C%20%5B%5D%2C%20Eliminar%20%5Bx%5D%0A3%2C%20Mucho%20Beat%20%233%3A%20Una%20mas%21%2C%20Esta%20edicion%20dubstep...%2C%2015%20Feb%202012%2C%20%5Bx%5D%2C%20Eliminar%20%5Bx%5D%0A%7B0L%2C%2060C%2C%2060L%2C%200C%2C%200C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="267" y="190" w="-1" h="-1" measuredW="329" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>newChannel%26bm%3BnewChannel.bmml%26bm%3BnewChannel.bmml%26bm%3BnewChannel.bmml%2CnewPodcast%26bm%3BnewPodcast.bmml%26bm%3BnewPodcast.bmml%26bm%3BnewPodcast.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C155%2C329%2C184%22%20href%3D%22newChannel.bmml%22%20alt%3D%22newChannel%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22331%2C155%2C440%2C184%22%20href%3D%22newPodcast.bmml%22%20alt%3D%22newPodcast%22%20id%3D%223_1%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>New%20Channel%2C%20New%20Podcast%2C%20Sync%20Podcast</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="267" y="220" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="961" y="271" w="288" h="154" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="976" y="338" w="-1" h="-1" measuredW="113" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
        <text>Choose%20file</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="1089" y="340" w="142" h="-1" measuredW="109" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20file%20choosen...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="375" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Podcast</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="976" y="290" w="70" h="-1" measuredW="65" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Channel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="1052" y="290" w="179" h="-1" measuredW="99" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mucho%20Beat%0ALow%20Beats</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="267" y="257" w="-1" h="-1" measuredW="131" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Mucho%20Beat</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="961" y="133" w="-1" h="-1" measuredW="281" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>PodcastAdmin%26bm%3BPodcastAdmin.bmml%26bm%3BPodcastAdmin.bmml%26bm%3BPodcastAdmin.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C98%2C952%2C119%22%20href%3D%22PodcastAdmin.bmml%22%20alt%3D%22PodcastAdmin%22%20id%3D%2214_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Web%20site%2C%20Shop%2C%20Blog%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="267" y="529" w="679" h="113" measuredW="651" measuredH="117" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>%20%23%20%5E%2C%20Name%20%2C%20Description%2C%20Released%2C%20Is%20published%3F%2C%20Actions%20%0A1%2C%20Mucho%20Beat%20%231%3A%20Empezamos%21%2C%20Esta%20edicion%20empezamos%20%5Crlas%20transmisiones%2C%201%20Feb%202012%2C%20%5Bx%5D%2C%20Eliminar%20%5Bx%5D%0A2%2C%20Mucho%20Beat%20%232%3A%20Otra%20Edicion%21%2C%20Esta%20edicion%20noticias%2C%2010%20Feb%202012%2C%20%5B%5D%2C%20Eliminar%20%5Bx%5D%0A3%2C%20Mucho%20Beat%20%233%3A%20Una%20mas%21%2C%20Esta%20edicion%20dubstep...%2C%2015%20Feb%202012%2C%20%5Bx%5D%2C%20Eliminar%20%5Bx%5D%0A%7B0L%2C%2060C%2C%2060L%2C%200C%2C%200C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="812" y="260" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Cxsmall</icon>
        <text>View%20in%20iTunes</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="267" y="252" w="679" h="42" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="267" y="472" w="679" h="42" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="267" y="477" w="-1" h="-1" measuredW="119" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Low%20Beats</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="812" y="480" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Cxsmall</icon>
        <text>View%20in%20iTunes</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="961" y="180" w="285" h="-1" measuredW="113" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20podcast</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="47" y="251" w="136" h="174" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20color%20de%20los%20renglones%20varia%20de%20acuerdo%20al%20status%20del%20podcast%20%28incompleto%2C%20listo%20para%20publicar%2C%20falta%20archivo%20mp3%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="170" y="281" w="89" h="68" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="267" y="89" w="125" h="124" measuredW="600" measuredH="600" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/muchobeat_transparency.png</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="961" y="250" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Shortcut%20to%20New%20Podcast%20%28MP3%20with%20full%20tags%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>